<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="Navega.aspx" title="Home"  description="Menu Principal">
		<siteMapNode url="AgregarUsuario.aspx" title="Agregar Usuario"  description="" />
		<siteMapNode url="MostrarUsuario.aspx" title="Mostrar Usuario"  description="" />
		<siteMapNode url="AgregarMedidor.aspx" title="Agregar Medidor"  description="" />
		<siteMapNode url="MostrarMedidor.aspx" title="Mostrar Medidor"  description="" />
		<siteMapNode url="AgregarLectura.aspx" title="Agregar Lectura"  description="" />
		<siteMapNode url="MostrarLectura.aspx" title="Mostrar Lectura"  description="" />
	</siteMapNode>

</siteMap>